<!DOCTYPE html>

<html>
    <head>
        <title>Weather</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet"
href="https://unpkg.com/leaflet@1.7.1/dist/leaflet.css"
   integrity="sha512-xodZBNTC5n17Xt2atTPuE1HxjVMSvLVW9ocqUKLsCC5CXdbqCmblAshOMAS6/keqq/sMZMZ19scR4PsZChSR7A=="
   crossorigin=""/>

        <style>

            html, body{
                width: 100%;
                margin: 0;

            }

            #map {
                height: 100vh;
                width: 100vw;
                margin: 0;

            }

            .leaflet-popup-content-wrapper {

                text-align: center;
                display: block;

            }

            .tempIcon {
                font-weight: bold;
                text-align: center;
                padding-left: 4px;
                padding-right: 4px;
                padding-bottom: 4px;
                background-color: coral;
                border-radius: 0.3rem;
            }

        </style>

    </head>
    <body>


        <div id="map"></div>


        <script src="https://unpkg.com/leaflet@1.7.1/dist/leaflet.js"
   integrity="sha512-XQoYMqMTK8LvdxXYG3nZ448hOEQiglfqkJs1NOQV44cWnUrBc8PkAOcXy20w0vlaXaVUearIOBhiXZ5V3ynxwA=="
   crossorigin=""></script>
        <script src="js.js"></script>
    </body>
</html>
